{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@app": ["src/app/index.ts"],
      "@app/*": ["src/app/*"],

      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"],

      "@features": ["src/features/index.ts"],
      "@features/*": ["src/features/*"],

      "@store": ["src/store/index.ts"],
      "@store/*": ["src/store/*"],

      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src"]
}
